input:

name=readline("enter name:")
age=as.integer(readline( "enter age:"))
R.Version()
print(name)
print(age)

output:
>name=readline("enter name:")
enter name:ragumaan
> age=as.integer(readline( "enter age:"))
enter age:20
R.Version()
$platform
[1] "x86_64-w64-mingw32"

$arch
[1] "x86_64"

$os
[1] "mingw32"

$crt
[1] "ucrt"

$system
[1] "x86_64, mingw32"

$status
[1] ""

$major
[1] "4"

$minor
[1] "3.1"

$year
[1] "2023"

$month
[1] "06"

$day
[1] "16"

$`svn rev`
[1] "84548"

$language
[1] "R"

$version.string
[1] "R version 4.3.1 (2023-06-16 ucrt)"

$nickname
[1] "Beagle Scouts"
